# SBG-mod-EvenMoreSkinColors

./: .gitignore  CHANGELOG.md  CLAUDE.md  Compatibility.cs  DebugApi.cs  Developer.props.example  Directory.Build.props  EvenMoreSkinColors.csproj  LICENSE  Patches.cs  Plugin.cs  README.md  SkinToneDebugState.cs  SkinToneFollower.cs  SkinToneMaterialApplier.cs  SkinToneNetwork.cs  SkinToneNetworkSerialization.cs  SkinTonePickerPanel.cs  SkinToneSelection.cs  SkinToneState.cs  manifest.json
.github/workflows/: release.yml  validate.yml
tools/: package.ps1
