<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>EvenMoreSkinColors</AssemblyName>
    <RootNamespace>EvenMoreSkinColors</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="dump_il.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(GameManagedDir)\UnityEngine.UI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>$(GameManagedDir)\UnityEngine.UIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>$(GameManagedDir)\Unity.TextMeshPro.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Cysharp.Threading.Tasks">
      <HintPath>$(GameManagedDir)\Cysharp.Threading.Tasks.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
</Project>
